<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		div{position: absolute;}
		#box{
			width:100px;
			min-width: 60px;
			min-height: 60px;
			height:100px;
			background: #00f;
			position: absolute;
			left:600px;
			top:300px;
		}
	.t{
			width:100%;
			height:20px;
			background: #f00;
			left:0;
			top: 0;
		}
	.r{
			width:20px;
			height:100%;
			background: #f00;
			right:0;
			top: 0;
		}
	.b{
			width:100%;
			height:20px;
			background: #f00;
			left:0;
			bottom: 0;
		}
	.l{
			width:20px;
			height:100%;
			background: #f00;
			left:0;
			bottom: 0;
		}		
		.lt{
			width:20px;
			height:20px;
			background: #000;
			left:0;
			top: 0;
		}
		.rt{
			width:20px;
			height:20px;
			background: #000;
			right:0;
			top: 0;
		}
		.lb{
			width:20px;
			height:20px;
			background: #000;
			left:0;
			bottom: 0;
		}
		.rb{
			width:20px;
			height:20px;
			background: #000;
			right:0;
			bottom: 0;
		}
	</style>
	<script type="text/javascript">
	function dragN(obj,obj1){
		obj.onmousedown=function(ev){
			var oEvent=ev || event;
			if(obj.className.indexOf('t')!=-1){
				var y=oEvent.clientY;
				var oldH=obj1.offsetHeight;
				var oldT=obj1.offsetTop;
			}
			if(obj.className.indexOf('b')!=-1){
				var y=oEvent.clientY;
				var oldH=obj1.offsetHeight;
			}
			if(obj.className.indexOf('r')!=-1){
				var x=oEvent.clientX;
				var oldW=obj1.offsetWidth;
			}
			if(obj.className.indexOf('l')!=-1){
				var x=oEvent.clientX;
				var oldW=obj1.offsetWidth;
				var oldL=obj1.offsetLeft;
			}
			document.onmousemove=function(ev){
				var oEvent=ev || event;
				if(obj.className.indexOf('t')!=-1){
					var y1=oEvent.clientY;
					var disY=y-y1;
					var newH=oldH+disY;
					var newT=oldT-disY;
					obj1.style.height=newH+'px';
					obj1.style.top=newT+'px';
				}
				if(obj.className.indexOf('b')!=-1){
					var y1=oEvent.clientY;
					var disY=y1-y;
					var newH=oldH+disY;
					obj1.style.height=newH+'px';
				}
				if(obj.className.indexOf('l')!=-1){
					var x1=oEvent.clientX;
					var disX=x-x1;
					var newW=oldW+disX;
					var newL=oldL-disX;
					obj1.style.width=newW+'px';
					obj1.style.left=newL+'px';
				}
				if(obj.className.indexOf('r')!=-1){
					var x1=oEvent.clientX;
					var disX=x1-x;
					var newW=oldW+disX;
					obj1.style.width=newW+'px';
				}
			};
			document.onmouseup=function(){
				document.onmousemove=null;
				document.onmouseup=null;
			};
			return false;
		};
	}
	window.onload=function(){
		var oBox=document.getElementById('box');
		var aDiv=oBox.getElementsByTagName('div');

		for(var i=0; i<aDiv.length; i++){
			dragN(aDiv[i],oBox);
		}
	};
	</script>
</head>
<body>
	<div id="box">
		<div class="t"></div>
		<div class="r"></div>
		<div class="b"></div>
		<div class="l"></div>
		<div class="lt"></div>
		<div class="rt"></div>
		<div class="lb"></div>
		<div class="rb"></div>
	</div>
</body>
</html>