<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/bace.css"/>
	<link rel="stylesheet" type="text/css" href="css/anchorHoverEffect.css"/>
	<style>
	.left_door{width:50%;height:100%;background:url(images/bg.jpg) no-repeat left top;background-size: cover; position: absolute;left:0;top:0;z-index: 999; }
	.right_door{width:50%;height:100%;background:url(images/bg.jpg) no-repeat right top;background-size: cover;position:absolute;right:0;top:0;z-index: 999; }
	.header{ width:100%;height:70px;background: rgba(6, 56, 255, 0.48);position:fixed;left:0;top:0;z-index:98;   }
	.head{ width:80%;height:100%; margin:0 auto; }
	.logo_box{ width:200px;height:100%;line-height: 70px; float:left;text-align: center; }
	.logo_box img{ width:50px;height:50px;border-radius:50%;border:2px solid #fff;margin-top: 8px;transition:.3s all ease; }
	.logo_box img:hover{ -webkit-box-shadow:0 0 10px #fff;-webkit-transform: scale(1.2); }
	.head_nav{ float:right;height:100%; }
	.head_nav li{ float:left;width:95px;text-align: center;line-height:70px; font-size: 16px;cursor: pointer; }
	.head_nav li a{ display: inline-block;letter-spacing: 1px;outline: medium none;margin: 20px 0;position: relative;text-shadow: 0 0 1px rgb(255, 255, 255);text-transform: uppercase;font-weight: bold;color: #ff0000; }
	.content{ width:100%;position: absolute;left:0;top:0;background:url(images/bg111.jpg) no-repeat 0 0;background-size:cover; }
	.bigBox{ width:100%;height:600px;position:relative; }
	/*.bigBox1{background-image:url(images/bg001.jpg);background-size:cover;}
	.bigBox2{background: url(images/bg02.jpg) no-repeat 0 0;}
	.bigBox3{background: url(images/bg03.jpg) no-repeat 0 0;}
	.bigBox4{background: url(images/bg04.jpg) no-repeat 0 0;}*/
	/*.bigBox5{background: url(images/bg05.jpg) no-repeat 0 0;}*/
	.bigBox1 .pen{width: 100px;height: 100px; background:url(images/pen.png) no-repeat 0 0; position: absolute;top:50%;left:25%;background-size:cover;transform:translateY(-100px);z-index: 9;}
	.bigBox1 #btnpen{width:100px;height: 40px;outline:none; cursor: pointer; line-height: 40px; background: #0bffca;color: #fff;border:none;border-radius: 5px; text-align: center;position:absolute;left:100px;top:150px;z-index:99;}
	.font{position:absolute;left:100px;top:200px;font-size:16px;}
	.em{ width:5px; height:5px; background:#000; position:absolute;}
	.box{ width:80%;height:100%;margin:0 auto; position: relative; }
	.circle{ width:300px;height:300px; border:1px solid #00f;border-radius: 50%; position: absolute;left:50%;top:50%;margin-top:-150px;}
	.circle img{ width:100%;height:100%;border-radius: 50%; }
	.circle p{ width:100px;height:40px;line-height: 40px;text-align: center;font-size: 14px;cursor: pointer; border-radius:20px;position: absolute;left:50%;top:0;margin-left:-50px;margin-top: -20px; }
	.circle span{position: absolute;left:50%;top:50%;margin-left:-30px;margin-top:-15px; width:60px;height:30px;background:#f0f;border-radius: 50%;opacity: 1;filter:alpha(opacity=100);cursor: pointer;color:#fff;font-size:20px;text-align: center;line-height: 30px; }
	.p1{ background: #00f;z-index: 4; }
	.p2{ background: #0f0;z-index: 3; }
	.p3{ background: #f0f;z-index: 2; }
	.p4{ background: #f00;z-index: 1; }
	.through{padding-top: 100px;padding-left:5%; }
	.through li{ float:left;width:0;height:0;background-color: #ccc;margin:10px;position: relative;overflow: hidden; }
	.through li i{width:4px;height:0;background: #0bffca;position:absolute;left:0;top:0;transition:.4s all ease;}
	.through li span{width:0;height:4px;background: #0bffca;position:absolute;left:0;top:0;transition:.4s all ease;}
	.through li em{width:4px;height:0;background: #0bffca;position:absolute;right:0;bottom:0;transition:.4s all ease;}
	.through li strong{width:0;height:4px;background: #0bffca;position:absolute;right:0;bottom:0;transition:.4s all ease;}
	.through li a{ width:100%;height:100%; background: #b800b8;font-size: 28px;font-weight: bold; opacity: 0.3;filter:alpha(opacity=30);position: absolute;left:0;top:-200px;font-size: 14px;color:#fff;line-height: 100%;text-align: center; -moz-opacity:0.3;-khtml-opacity: 0.3;}
	.li_t1{ background-image: url(images/li_t1.png);background-size:cover; }
	.li_t2{ background: url(images/li_t2.png);background-size:cover; }
	.li_t3{ background: url(images/li_t3.png);background-size:cover; }
	.li_t4{ background: url(images/li_t4.png);background-size:cover; }
	.li_t5{ background: url(images/li_t5.png);background-size:cover; }
	.li_t6{ background: url(images/li_t6.png);background-size:cover; }
	.li_t7{ background: url(images/li_t7.png);background-size:cover; }
	.li_t8{ background: url(images/li_t8.png);background-size:cover; }
	.li_t9{ background: url(images/li_t9.jpg);background-size:cover; }
	.resume{ width:350px;height:600px;position: absolute;left:50%;top:70px;margin-left:-175px;}
	.contect_p1{position: absolute;left:0;top:45%;width:270px;height:30px;font-size: 24px;line-height: 30px;text-align: left;color: #0bffca;opacity: 0;filter:alpha(opacity=0); margin-left:-135px;margin-top:-15px;}
	.contect_p2{position: absolute;left:0;top:50%;width:270px;height:30px;font-size: 24px;line-height: 30px;text-align: left;color: #ffff00;opacity: 0;filter:alpha(opacity=0); margin-left:-135px;margin-top:-15px;}
	.contect_p3{position: absolute;left:0;top:55%;width:270px;height:30px;font-size: 24px;line-height: 30px;text-align: left;color: #00ff00;opacity: 0;filter:alpha(opacity=0); margin-left:-135px;margin-top:-15px;}
	/*
	.footer{ width:80%; }*/
	</style>
</head>
<body>
	<div class="left_door" id="left_door"></div>
	<div class="right_door" id="right_door"></div>
	<div class="header">
		<div class="head clearfix">
			<div class="logo_box"><img src="images/head.png" alt=""/></div>
			<ul class="head_nav demo-1 clearfix" id="head_nav">
				<li><a href="javascript:;">Home</a></li>
				<li><a href="javascript:;">Works</a></li>
				<li><a href="javascript:;">Resume</a></li>
				<li><a href="javascript:;">Contact</a></li>
			</ul>
		</div>
	</div>
	<div class="content" id="content">
		<div class="bigBox bigBox1" id="bigbox1">
			<div class="pen" id="pen"></div>
			<input type="button" value="点击回放" id="btnpen" />
			<p class="font">拖动铅笔写字</p>
			<div class="box">
				<div class="circle" id="circle">
					<img src="images/head.png" alt=""/>
					<span id="span1">点击</span>
					<p class="p1">Home</p>
					<p class="p2">Works</p>
					<p class="p3">Resume</p>
					<p class="p4">Contact</p>
				</div>
			</div>				
		</div>
		<div class="bigBox bigBox2">
			<div class="box">
				<ul class="through" id="through">
					<li class="li_t1"><a href="JD/jd.html"  target="_blank">京东首页</a><i></i><span></span><em></em><strong></strong></li>
					<li class="li_t2"><a href="XiaoMi/xiaomi.html"   target="_blank">小米官网</a><i></i><span></span><em></em><strong></strong></li>
					<li class="li_t3"><a href="banner.html" target="_blank">无缝滚动</a><i></i><span></span><em></em><strong></strong></li>
					<li class="li_t4"><a href="shoufengqin.html"  target="_blank">手风琴</a><i></i><span></span><em></em><strong></strong></li>
					<li class="li_t5"><a href="fenyeyundong.html"  target="_blank">分页运动</a><i></i><span></span><em></em><strong></strong></li>
					<li class="li_t6"><a href="news.html"  target="_blank">新闻进度</a><i></i><span></span><em></em><strong></strong></li>
					<li class="li_t7"><a href="drag.html"  target="_blank">九宫格拖拽</a><i></i><span></span><em></em><strong></strong></li>
					<li class="li_t8"><a href="bigmirror.html"  target="_blank">放大镜</a><i></i><span></span><em></em><strong></strong></li>
					<li class="li_t9"><a href="picture.html"  target="_blank">文字分部</a><i></i><span></span><em></em><strong></strong></li>
				</ul>
			</div>
		</div>
		<div class="bigBox bigBox3">
			<div class="box">
				<div class="resume">
					<h3>个人简介</h3>
					<p></p>
					<h3>专业技能</h3>
				</div>
			</div>
		</div>
		<div class="bigBox bigBox4">
			<div class="box">
				<p class="contect_p1">电话：13673546182</p>
				<p class="contect_p2">Q&nbsp;Q：1198184808</p>
				<p class="contect_p3">微信：wzb1198184808</p>
			</div>
		</div>
		<!--<div class="bigBox bigBox5">
			<div class="box footer"></div>
		</div>-->
	</div>
	<script src="js/jquery-1.7.2.js"></script>
	<script src="js/anchorHoverEffect.js"></script>
	<script>$(".demo-1 a").anchorHoverEffect();</script>
	<script src="js/doMove.js"></script>
	<script src="js/startMove.js"></script>
	<script src="js/addWheel.js"></script>
	<script src="js/circle.js"></script>
	<script src="js/write.js"></script>
	<script>
		window.onload=function(){
			var oLeftDoor=document.getElementById('left_door');
			var oRightDoor=document.getElementById('right_door');
			var w=document.documentElement.clientWidth;
			//首屏开门运动
			move(oLeftDoor,{left:0,width:0},{duration:3000});
			move(oRightDoor,{right:0,width:0},{duration:3000});
			var oHeadNav=document.getElementById('head_nav');
			var aHeadLi=oHeadNav.children;
			var oContent=document.getElementById('content');
			var aBox=oContent.children;
			var oCircle=document.getElementById('circle');
			var oSpan=oCircle.children[1];
			var aP=oCircle.getElementsByTagName('p');
			var oThrough=document.getElementById('through');
			var aLiThrough=oThrough.children;
			var aContact_p=aBox[3].getElementsByTagName('p');
			var iNow=0;
			var bOK=true;
			var h=document.documentElement.clientHeight;
			for(var i=0; i<aBox.length; i++){
				aBox[i].style.height=h+'px';
			}
			function index3(index){
				if(iNow==3){
					for(var i=0; i<aContact_p.length; i++){
						aContact_p[i].style.left=0;
						aContact_p[i].style.opacity=0;
						aContact_p[i].style.filter='alpha(opacity=0)';
					}
					startMove(aContact_p[0],{left:0.4*w,opacity:1},{duration:1500,complete:function(){
						startMove(aContact_p[1],{left:0.4*w,opacity:1},{duration:1500,complete:function(){
							startMove(aContact_p[2],{left:0.4*w,opacity:1},{duration:1500});
						}});
					}});
				}
			}
			//导航点击运动
			for(var i=0; i<aHeadLi.length; i++){
				aHeadLi[i].index=i;
				aHeadLi[i].onclick=function(){
					iNow=this.index;
					move(oContent,{top:-this.index*aBox[0].offsetHeight});
					index3();
				};
				aP[i].index=i;
				aP[i].onclick=function(){
					iNow=this.index;
					move(oContent,{top:-this.index*aBox[0].offsetHeight});
					index3();
				};
			}
			//滚轮滚动运动
			addWheel(oContent,function(bDown){
				if(bDown==true){
					iNow++;
					if(iNow>aBox.length-1){
						iNow=aBox.length-1;
					}
					move(oContent,{top:-iNow*aBox[0].offsetHeight});
					index3();
				}else{
					iNow--;
					if(iNow<0){
						iNow=0;
					}
					move(oContent,{top:-iNow*aBox[0].offsetHeight});
					index3();
				}
			})
			//呼吸按钮
			function next(){
				startMove(oSpan,{opacity:0},{complete:function(){
					startMove(oSpan,{opacity:1},{complete:function(){
						next();
					}})
				}});
			}
			next();
			//点击绕圆运动
			oSpan.onclick=function(){
				var R=oCircle.offsetWidth/2;
				if(bOK){
					Cmove(aP[1],R,90,1000);
					Cmove(aP[2],R,180,2000);
					Cmove(aP[3],R,270,3000);
				}else{
					Cmove(aP[3],R,180,1000,function(){
						Cmove(aP[3],R,90,1000);
						Cmove(aP[2],R,90,1000,function(){
							Cmove(aP[1],R,0,1000);
							Cmove(aP[2],R,0,1000);
							Cmove(aP[3],R,0,1000);
						});
					});
				}
				bOK=!bOK;
			};
			//穿墙
			for(var i=0; i<aLiThrough.length; i++){
				aLiThrough[i].style.width=w*0.64*0.2+'px';
				aLiThrough[i].style.height=w*0.64*0.2+'px';
				aLiThrough[i].children[0].style.lineHeight=w*0.64*0.2+'px';
				/*aLiThrough[i].children[0].style.width=w*0.64*0.2+'px';
				 aLiThrough[i].children[0].style.height=w*0.64*0.2+'px';*/
				through(aLiThrough[i]);
				aLiThrough[i].addEventListener('mouseover',function(){
					var aChild=this.children;
					aChild[1].style.height='100%';
					aChild[2].style.width='100%';
					aChild[3].style.height='100%';
					aChild[4].style.width='100%';
				},false);
				aLiThrough[i].addEventListener('mouseout',function(){
					var aChild=this.children;
					aChild[1].style.height='0';
					aChild[2].style.width='0';
					aChild[3].style.height='0';
					aChild[4].style.width='0';
				},false);
				;(function(){
					var oPen=document.getElementById("pen");
					var oBtn=document.getElementById("btnpen");
					var oBox=document.getElementById("bigbox1");
					pos[0]={l:oPen.offsetLeft,t:oPen.offsetTop};
					var timer=null;
					oBtn.onclick=function(){
						if(pos.length==1){
							return false;
						}else{
							clearInterval(timer);
							timer=setInterval(function(){
								var last=pos.pop();
								oPen.style.left=last.l+"px";
								oPen.style.top=last.t+"px";
								if(pos.length==1){
									clearInterval(timer);
									oPen.style.left=oPen.offsetLeft+'px';
									oPen.style.top=oPen.offsetTop+'px';
									var aem=oBox.getElementsByTagName('em');
									while(aem.length>0){
										oBox.removeChild(aem[0]);
									}
								}
							},30);
						}
					}
					write(oPen,oBox);
				})();
			}
		};
	</script>
</body>
</html>