<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{ margin:0; padding:0; list-style: none; }
	div{ position: relative; width:500px; height:300px;  margin:100px auto; overflow: hidden;}
	ul{ width:500px; height:300px; position: relative; }
	ul li{ width:100%; height:100%; position: absolute; left:500px; top:0; }
	img{ width:500px; height:300px;}
	#first{ left:0; }
	ol{ width:300px; height:20px; position: absolute;left:50%;bottom:0;margin-left:-150px; }
	ol li{ width:50px; height:10px; background: #ccc; margin:5px; float:left; }
	span{width:0; height:100%; background: #f0f; display: block;}
	</style>
	<script src="js/startMove.js"></script>
	<script>
	window.onload=function(){
		var oBox=document.getElementById('box');
		var oUl=oBox.children[0];
		var aLi=oUl.children;
		var oOl=oBox.children[1];
		var aBtn=oOl.children;
		var aSpan=oOl.getElementsByTagName('span');
		var iNow=0;
		function next(){
			startMove(aSpan[iNow],{width:50},{complete:function(){
				startMove(aLi[iNow],{left:-500});
				iNow++;
				if(iNow==aSpan.length){
					iNow=0;
				}
				for(var i=0; i<aSpan.length; i++){
					aSpan[i].style.width=0;
				}
				aLi[iNow].style.left=500+'px';
				startMove(aLi[iNow],{left:0},{complete:function(){
					next();
				}});
			}});
		}
		next();
		
	};
	</script>
</head>
<body>
	<div id="box" >
		<ul>
			<li id="first">
				<img src="images/new1.jpg" alt=""/>
			</li>
			<li>
				<img src="images/new2.jpg" alt=""/>
			</li>
			<li>
				<img src="images/new3.jpg" alt=""/>
			</li>
			<li>
				<img src="images/new4.jpg" alt=""/>
			</li>
			<li>
				<img src="images/new5.jpg" alt=""/>
			</li>
		</ul>
		<ol>
			<li>
				<span></span>
			</li>
			<li>
				<span></span>
			</li>
			<li>
				<span></span>
			</li>
			<li>
				<span></span>
			</li>
			<li>
				<span></span>
			</li>
		</ol>
	</div>
</body>
</html>